<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta http-equiv:"Content-Type" content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Simple Responsive HTML Email</title>

    <style type="text/css">
      @media only screen and (min-device-width: 601px) {
        .content {
          width: 600px !important;
        }
        .col380 {
          width: 380px !important;
        }
      }
      @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
        body[yahoo] .buttonwrapper {
          background-color: transparent !important;
        }
        body[yahoo] .button a {
          background-color: #ffdc00;
          padding: 15px 15px 13px !important;
          display: block !important;
        }
      }
    </style>
  </head>

  <body
    yahoo
    style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      min-width: 100% !important;
    "
  >
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
          <table width="600px" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
          <td>
          <![endif]-->
          <table
            class="content"
            width="100%"
            max-width="600px !important"
            style="width: 100%; max-width: 600px !important;"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <tr>
              <td
                class="innerpadding borderbottom"
                style="padding: 30px 30px 10px 30px; text-align: center;"
                cellpadding="30px 30px 10px 30px"
              >
                <!--[if (gte mso 9)|(IE)]>
                <table width="380px" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <img
                        src=@logo
                        style="max-width: 380px; height: auto;"
                        max-width="380px"
                        height="auto"
                        border="0"
                        alt=""
                        align="center"
                      />
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                class="innerpadding borderbottom"
                style="padding: 10px 30px 30px 30px;"
                cellpadding="10px 30px 30px 30px"
              >
                <!--[if (gte mso 9)|(IE)]>
                <table width="600px" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      class="h2"
                      style="
                        font-family: sans-serif;
                        font-size: 24px;
                        line-height: 28px;
                        font-weight: bold;
                        padding: 0 0 15px 0;
                        text-align: center;
                      "
                      cellpadding="0 0 15px 0"
                      text-align="center"
                    >
                      Witamy w zespole!
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="bodycopy"
                      style="
                        font-size: 16px;
                        line-height: 22px;
                        text-align: center;
                        font-family: sans-serif;
                      "
                    >
                      Twoje konto zostało utworzone. Możesz teraz je aktywować klikając przycisk poniżej.
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                class="innerpadding borderbottom"
                style="padding: 10px 30px 30px 30px;"
                cellpadding="10px 30px 30px 30px"
              >
                <!--[if (gte mso 9)|(IE)]>
                <table width="380px" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                <![endif]-->
                <table
                  class="col380"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%; max-width: 380px !important;"
                >
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            style="padding: 20px 0 0 0;"
                            cellpadding="20px 0 0 0"
                          >
                            <table
                              class="buttonwrapper"
                              style="background-color: #ffdc00 !important;"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              bgcolor="#ffdc00"
                            >
                              <tr>
                                <td
                                  class="button"
                                  height="45"
                                  cellpadding="0 30px 0 30px"
                                  style="
                                    text-align: center;
                                    font-size: 18px;
                                    font-family: sans-serif;
                                    font-weight: bold;
                                    padding: 0 30px 0 30px;
                                  "
                                >
                                  <a
                                    href=@link
                                    style="
                                      color: #000000;
                                      text-decoration: none;
                                      display: block;
                                    "
                                    >Aktywuj konto!</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                class="innerpadding borderbottom"
                style="padding: 30px 30px 30px 30px;"
                cellpadding="30px 30px 30px 30px"
              >
                <!--[if (gte mso 9)|(IE)]>
                <table width="600px" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      class="bodycopy"
                      style="
                        font-size: 16px;
                        line-height: 22px;
                        text-align: center;
                        font-family: sans-serif;
                      "
                    >
                      W przypadku jakichkolwiek problemów prośimy o kontakt
                      <a
                        href=@mail
                        target="blank"
                        >aplikacja.obsluga@urzedowski.pl</a
                      >.
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!--<tr>
              <td
                style="background-color: #44525f; padding: 20px 30px 15px 30px;"
              >
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      align="center"
                      style="
                        font-family: sans-serif;
                        font-size: 14px;
                        color: #ffffff;
                      "
                    >
                      Tu miejsce na stopkę,<br />
                      <a href="#"><font color="#ffffff">jakiś link</font></a>
                      albo inne media społecznościowe
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 20px 0 0 0;">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td
                            width="37"
                            style="text-align: center; padding: 0 10px 0 10px;"
                          >
                            <a
                              href="http://www.facebook.com/"
                              style="
                                color: #ffffff;
                                text-decoration: underline;
                              "
                            >
                              <img
                                src="images/facebook.png"
                                width="37"
                                height="37"
                                alt="Facebook"
                                border="0"
                              />
                            </a>
                          </td>
                          <td
                            width="37"
                            style="text-align: center; padding: 0 10px 0 10px;"
                          >
                            <a
                              href="http://www.twitter.com/"
                              style="
                                color: #ffffff;
                                text-decoration: underline;
                              "
                            >
                              <img
                                src="images/twitter.png"
                                width="37"
                                height="37"
                                alt="Twitter"
                                border="0"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            -->
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
